Jogada: 1 Tipo: G
      C0  C1  C2 
   --------------
L0- |   |   |   |
   --------------
L1- |   |   | G |
   --------------
L2- |   |   |   |
   --------------
Jogada: 2 Tipo: G
      C0  C1  C2 
   --------------
L0- | G |   |   |
   --------------
L1- |   |   | G |
   --------------
L2- |   |   |   |
   --------------
Jogada: 3 Tipo: G
      C0  C1  C2 
   --------------
L0- | G |   |   |
   --------------
L1- |   |   | G |
   --------------
L2- |   | G |   |
   --------------
Jogada: 4 Tipo: L
      C0  C1  C2 
   --------------
L0- | G |   |   |
   --------------
L1- |   |   | G |
   --------------
L2- |   | G |   |
   --------------
L3- |   |   |   |
   --------------
Jogada: 5 Tipo: P
      C0  C1  C2 
   --------------
L0- | G |   |   |
   --------------
L1- |   | P | G |
   --------------
L2- |   | G |   |
   --------------
L3- |   |   |   |
   --------------
Jogada: 6 Tipo: Y
      C0  C1  C2 
   --------------
L0- | G |   |   |
   --------------
L1- |   | P | Y |
   --------------
L2- |   | G |   |
   --------------
L3- |   |   |   |
   --------------
Jogada: 7 Tipo: G
      C0  C1  C2 
   --------------
L0- | G |   |   |
   --------------
L1- | G | P | Y |
   --------------
L2- |   | G |   |
   --------------
L3- |   |   |   |
   --------------
Jogada: 8 Tipo: G
      C0  C1  C2 
   --------------
L0- | G |   |   |
   --------------
L1- | G | P | Y |
   --------------
L2- | G | G |   |
   --------------
L3- |   |   |   |
   --------------
Jogada: 9 Tipo: G
      C0  C1  C2 
   --------------
L0- | G |   |   |
   --------------
L1- | G | P | Y |
   --------------
L2- | G | G |   |
   --------------
L3- | G |   |   |
   --------------
